Views/MainWindow.xaml

<Window
    x:Class="TestTransitionMessage.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:TestTransitionMessage.Views"
    xmlns:vm="clr-namespace:TestTransitionMessage.ViewModels"
    Title="MainWindow"
    Width="525"
    Height="350">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

    <StackPanel>
        <Button Content="Sub Window（2 回クリックするとエラーになる）">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:TransitionInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:TransitionMessage TransitionViewModel="{Binding SubWindowViewModel}" WindowType="{x:Type v:SubWindow}" />
                        </l:DirectInteractionMessage>
                    </l:TransitionInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</Window>